Samples have been selected from the-open-source-drumkit.
Origin: https://github.com/crabacus/the-open-source-drumkit

###################################################################################################

Samples from THE OPEN SOURCE DRUM KIT by Real Music Media.

THE OPEN SOURCE DRUM KIT by Real Music Media - www.realmusicmedia.net

Please see this this thread on KVR for more info:
http://www.kvraudio.com/forum/viewtopic.php?t=277132

Thanks to Real Music Media for the samples! Check out their site for other free samples of very high quality.
