## Templates

The templates folder will be used to store default and user-created project files for easy access. They are intended to be relatively empty for a quick start to a project.

# Not functioning
